.NotFound
{
    display: flex;
    flex-direction: column;
}

.notfound
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    > *
    {
        margin: 0;
    }
}