.Header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color-scheme: dark;
    background: var(--mui-palette-secondary-main);
    color: var(--mui-palette-secondary-contrastText);
    --mui-palette-text-primary: var(--mui-palette-secondary-contrastText);
    --mui-palette-common-onBackgroundChannel: var(--mui-palette-secondary-contrastText);
    --mui-palette-text-secondary: var(--mui-palette-secondary-contrastText);
    padding: calc(0.75vh + 0.4em) 0;
}

.title
{
    color: unset;
    text-decoration: unset;
}

.header
{
    font: var(--mui-font-h4);
    @media (min-width: 900px)
    {
        font: var(--mui-font-h3);
    }
}