.Footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    color-scheme: dark;
    background: var(--mui-palette-secondary-main);
    color: var(--mui-palette-secondary-contrastText);
    font: var(--mui-font-h6);
    font-size: 0.8rem;
    padding: 0.18rem;

    @media (min-width: 900px)
    {
        font-size: 1rem;
        padding: 0.2rem;
    }

    > *
    {
        margin: 0.1rem 0.25rem;
    }
}