.subheader
{
    font: var(--mui-font-h5);
    padding: 1vh 0 calc(1vh + 0.5em) 0;
}

.searchbar
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    padding-bottom: calc(1vh + 0.5em);

    > *:first-child
    {
        flex-grow: 1;
    }
}

.searchbutton
{
    margin-left: calc(0.5vw + 0.5em) !important;
    padding: calc(0.4rem + 6px) !important;
}