.Search
{
    min-height: 100vh;
}

#heading
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color-scheme: dark;
    color: var(--mui-palette-secondary-contrastText);
    --mui-palette-text-primary: var(--mui-palette-secondary-contrastText);
    --mui-palette-common-onBackgroundChannel: var(--mui-palette-secondary-contrastText);
    --mui-palette-text-secondary: var(--mui-palette-secondary-contrastText);
    background: var(--mui-palette-secondary-main);

    *
    {
        margin: 0;
    }
}

a
{
    color: unset;
    text-decoration: unset;
}

#header
{
    font: var(--mui-font-h3);
    padding-top: calc(1vh + 0.5em);
}

#subheader
{
    font: var(--mui-font-h5);
    padding: 1vh 0 calc(1vh + 0.5em) 0;
}

#searchbar
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    padding-bottom: calc(1vh + 0.5em);

    > *:first-child
    {
        flex-grow: 1;
    }
}

#searchbutton
{
    margin-left: calc(0.5vw + 0.5em);
    padding: calc(0.4rem + 6px);
}